cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           purely-effectful
version:        0.1.0.0
description:    A Haskell project for demonstrating the Effectful library with Redis, Database, and Logging effects.
homepage:       https://github.com/F-Joachim/purely-effectful#readme
bug-reports:    https://github.com/F-Joachim/purely-effectful/issues
author:         Joachim Friedrich
maintainer:     49515773+F-Joachim@users.noreply.github.com
copyright:      2026 Joachim Friedrich
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/F-Joachim/purely-effectful

library
  exposed-modules:
      EffectfulDemo
  other-modules:
      Paths_purely_effectful
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , containers
    , effectful
    , effectful-core
    , hedis
    , text
  default-language: GHC2021

executable purely-effectful-exe
  main-is: Main.hs
  other-modules:
      Paths_purely_effectful
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , purely-effectful
  default-language: GHC2021
